# example-spring-with-jetty

./: README.md  pom.xml
src/main/java/org/zdevra/examples/jettyexample/: Main.java  Service.java
src/main/java/org/zdevra/examples/jettyexample/jetty/: EmbeddedJettyContexLoaderListener.java  EmbeddedJettyServletContextHandler.java  EmbeddedJettyWebAppContext.java
src/main/resources/: helloservice.wsdl  integration.xml  jetty.xml  spring-ws.xml
